<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="LARAVEL_POS_ZIRAAT_BASE_URL" value=""/>
        <env name="LARAVEL_POS_ZIRAAT_MERCHANT_ID" value=""/>
        <env name="LARAVEL_POS_ZIRAAT_STORE_KEY" value=""/>
        <env name="LARAVEL_POS_ZIRAAT_BANK_NAME" value="" />
        <env name="LARAVEL_POS_DEFAULT_BANK" value="" />
    </php>
</phpunit>
